[90m= [39m[34;4mApp\Models\Message[39;24m {#8570
    [34mid[39m: [32m"[39m[32m937b20f6-8913-4315-9707-343d04f6544d[39m[32m"[39m,
    [34muser_id[39m: [35m1[39m,
    [34mtemplate_id[39m: [36mnull[39m,
    [34mprovider_id[39m: [35m1[39m,
    [34mchannel[39m: [32m"[39m[32memail[39m[32m"[39m,
    [34mrecipient_hash[39m: [32m"[39m[32m87924606b4131a8aceeeae8868531fbb9712aaa07a5d3a756b26ce0f5d6ca674[39m[32m"[39m,
    [34mrecipient_masked[39m: [32m"[39m[32mt***@gmail.com[39m[32m"[39m,
    [34mvariables[39m: [36mnull[39m,
    [34midempotency_key[39m: [32m"[39m[32mabc1240[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mencolado[39m[32m"[39m,
    [34mprovider_message_id[39m: [36mnull[39m,
    [34mattempts[39m: [35m0[39m,
    [34mlast_error[39m: [36mnull[39m,
    [34mscheduled_at[39m: [36mnull[39m,
    [34msent_at[39m: [36mnull[39m,
    [34mdelivered_at[39m: [36mnull[39m,
    [34mread_at[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-21 03:29:02[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-21 03:29:02[39m[32m"[39m,
    [34muuid[39m: [36mnull[39m,
    [34mtopic[39m: [36mnull[39m,
    [34mextension[39m: [36mnull[39m,
    [34mevent[39m: [36mnull[39m,
    [34mprivate[39m: [36mnull[39m,
    [34mpayload[39m: [36mnull[39m,
    [34minserted_at[39m: [36mnull[39m,
  }
